# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  picture: MyString
  description: MyText
  price: 1
  available: false
  collection_id: 

two:
  picture: MyString
  description: MyText
  price: 1
  available: false
  collection_id: 
